#spring.datasource.url=jdbc:mysql://localhost:3306/autitos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pwzb0131396px48h?useSSL=false
spring.datasource.username=oyu7ybna6dmo0w0w
spring.datasource.password=kd1yu3b85cztc742

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.port=${PORT:8080}
server.error.include-stacktrace=never

#para jwt
jwt.secret=secret
jwt.expiration=60000

mysql://oyu7ybna6dmo0w0w:kd1yu3b85cztc742@s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pwzb0131396px48h